11161111 ’ 471

Despenser, Hugh, 5, 44 116111011111, ConsmbleofiEdmund,

Drges, John, 63, 69. El. Keot, 53, 55.

Domus 11111, the, 3, 5, 6, 9, 13, 15, 39, 116111, (311111, constable 61, Roget,
471 ²072 ²992 2271245126314251429· El· March, 6¹·

1)6111,(311111161,464. 111111, Castle, constable, George,

1 116111, nomas, 459. Lord 1(ο11116111,339.

Dover, valentine de, 81, 83, 87. Dover, Castle, constable, Thomas
Dover, william os, 9. Cheney, K.G., 369

’ 11011111,Α111111111111,1111,4631437· 116111, Castle, Lieuftenant of,

. Dover, 8111111111 61, John at Hall william Cripffi, 396, 397.
’ (1196), 31. 116111, (311111, 1111661461.

f Dover, Bailiff 6111111111ῐί11 (11 Bere Dover, Chamberlains, the, 231, 257,

omo ,, ΜΜΜΜΜΜΜ
116111, 8111111 61, erlram Wolf 361, 375, 379, 389 4ο1463, 466,

(11111158. ⁴07, 111, 111, 115, 119, 111, 117,

, 116111, Barliff of, William Virgile 446-449, 451, 455.

(1325), 39 Ι 116111, (3111111111, S. James, 71-
Dover, Barlrffof, John Momn (1319) 77, 85, 87, 125.
roffi, 11111161, Alexander nonin, Dssfffiffihoe’ δ’ Jamoe’ Ψ

(1341), 49. 116111, Churches, S. John Baptrst,
116111811111161, Robert Caustone 117,113,461.

(1358), 65, 458. 1161110111111111, S. John Baptist,
111111,Β111111 of, Peter Reade (1361), Rector 61, 117, 223, 461.

93. .. Dover, Churches, S. Martio, 55,
ξῖνιὲ ιξζίιίιὲζῆρξἒὲἶοῗ (Q), ὓέεὲἐί 0111111111, S. Martio, Church.

over, arr 6, war emrnyr yar 6,4οο, ⁸
nggzsffissffiff 61, Patrick St Owen Do}gr,2g}r'u;g};es⁴,6{ melas, 151,

(1461), 143, 145. Dover, Churches, S. Nicholas, Rector
116111,1111111111,)ο1111111111115), 61, 151, 153.

459 .. 1161116111111111, 5.Ρ1111,51,117,
nmo-3³3553516'31112217132371317855 Doszgr, Churches, S. Peter, Cemetery
1111415191, Bailiff, Walter Nesham ng’ssff’cssssffiffss'clefk 61, 1111117111
Βέῖιξᾝῖὲ ι691”,5’ἶ111ἕ’11ῗ112131 Β111611 Doygrffe'czgrgmon Clerlr of, Roget

(11611171),111111161161· 1110166116, 39⁷·
Dover, Barlrff os, Edmund Mody Dover, Common Clerk, Thomas

(15111311 1111111111·

Dover, Bailiff 61, Th0mas Portway 116111, Common Clerlr, william
(11511161 , 1111111111118,

Dover, Bartholomew, the Hosprtal os Dover, Domus Der, 3, 6, 9, 1315, 39,
51111, 111 1111111111, 2⁵1, 2⁶s 111,
1111110111111111· 1111111111 ,

116111, 011111, Consum 61, Dover, Domus Der, Master os, John
William Huntingfield, 457. (1315), 39.

Dover, Castle, Consmbleossstephen Dover, Domus Dei, Master of,
de Peucester, 17. 1111111(1319),459

Dover, Castle, Constable 6111111111 Dover, Domus Dei, Μ1111161161111

de Kendal‚ 39. Wellis (1441), 167.

 

