Brolre, Ral

INDEX

Brito, 464

j Broad Street, 443.
.. 811111111160111111, 111, 113.

Β11111,]ο111, 335.
Broke, Wilffig’azg'.

j. Brokedale, John de, 67.
: Brolrhill, Benedicta, 175.

Β1ο11, 511 Matthew, Ka, 276.

: Β111111,Α1111111,73

Brown, Thomas, 185.

’ Browning, Richard, senior, 211.
, Browning,Richard, junior,211.
Browning, Richard, 369.

Buclringham, the Dulce 11, 149.
Buclrland, the Mill Land at, 227.

alcmana, 1101111117. sociam),

· nimy„ Ralph, 111, 111. aaa
Burden, er 11111, 375, 419, 411, 441,

Βιὲρςῗῷτὼ, Β11111111111611 de, 61, 63,
1, .

Ι Burgo, Hubert de, 3, 5, 6, 44.

Burgo, John de, 461.
Burman 11111361.

³ Burman 1111163181, 335, 361.

Bnmell, Thomas, 429.

Burton, Anthony, 411, 411.

Burton, Nicholas, the Β111111, 133,
mmm

Burton, 811 Ρ1111 de, Kt, 11.

Burston, Sir Peter de, Matilda, wile
0, 11.

’ By, ohn (cs. Le By), 113

By, 1111111113.
Bydawee Jolse, 273.

0111111111, 1161113, 33.
memffimmm
Calais, Altar 11 S. Anthony, 331.
Calais, Altar 11 S. Barbara, 331.
Calais, Church 11 S. Mary, 331.
Calais, ‘l'reasurer 11, 119

Calais, Victuallcr 11, 219.
Caldham, 461.

Calle, William, 403, 441, 443
Canon Ward, 49, 159.

Cant, Richard, 2111.

Canterbura ara 161464
0111111117, King's 011111, 369
Canterbury, Kinffs Mint 11, 464.

Capella, Henry e, 7.

469

Care, Robert, 445.

Carlisle, Walter, Bp. 11, 5, 44.

carpentar, William, 65.

Casum, Constnbles 111111. Dover.

Castle, King's Treasury at, 37.

Castledane, 137.

Castle Hill, 95.

Castle Path, the, 95.

011111, Nicholas, 67.

Caustone, Robert de, 65, 73, 83, 4581

0111, Geoffrey de, 7.

Cavelle, Robert, 173.

ehallrce, Thomas, 446, 447, tta

Chapman, John, 115.

0111111111, 11, 113, 139.

cmm ,

Chester, the Chamberlams 11, 119

Chester, Ranulph, El. 11, 3.

0167116, 811 Thomas, Kt, 369.

chichester, Ralph, Bp. 11, 3, 5, 7, 44.

Chilham, John de, 463.

Chilham, Richard de, 463 nole.

Chilham, Rhesia de, 463.

0111111, Thomas de, 33.

0111111, William de, 107, 119.

01111111, William de, Johanna, wife
1, 117, 119.

Chilynden, Alexander, 147.

ellinhard. Church.

Church, Gilbert at, 39

Church, John at, 11.

Church, Peter at, 19

Church, Thomas a, 177, 179

emona Poars, Wardens 111111-
Pencester, Stephen de, 17.
Edmund, El Kent, 5 3
Roger, El. March, 61.
Bartholomew de Borghersh, 61, 87.
llenry de Cobham, Lord, 121.
Buckmgham, the Duke 11, 149.
George, Lord Rochford, 339.
Cheney, Sir Th0mas, KG. 369

Claringbold, John, 317.

Claringbold, Laurence, 459.

Claringbold, William, 461.

Clark, Richartl, 119

Clark, Richard, Agnes, wit'e 11, 119

Claxhams, 3 3.

01136, Co. 1111111, 445

Clerke, Stephen, 137

Clerke, Thomas, 149.

Clerke, William, 145

01116, Simon, 77

 

