SUBSCRIBERS

ΒΑιιι, 1)., Esq.
Bodkin, A. H., Esq„ Recorderof
Dover.

Brown, J. R„ Esq„ F.R.G.S.
Burketg W. W., Esq.

Cum, E„ Esq.

Chitty, G. W., Esq.
Cock, S. W., Esq.‚ MJ).
Curtis, C.‚ Esq.

Dovn, The Corporntion os.
Dover Institute.

F m, E. Wickens‚ Esq.

Hnmwoon, Rev. F. G., LL.D.
Hatfeild‚ C. Τ., Captain.
Haywarss H. naq.

Hovenden, R. Esq.

Hughes, W. J., Esq„ C.C.‚ J.P.
Hussey‚ Α., Esq.

Kanum, W. O., Esq.

Kingsford‚ flavius, Esq.

Knocken Sir Wollaston, Colonel‚
C.B.

Lowunns, Layton, Esq.

anmo, Wilsher, Esq.
Mercer, W. J., Esq.
Minet, W., Esq.

Mowll, H. Martyn, Esq.

Pnacocx, T. F„ Esq.‚ F.S.A.
Poland, Sir H. Bodkin, ΩὩ.
Ρτοεεοῑῑ,’ F. W., Esq.

Rom, J. 1.. Esq.
Rubic, G. C.‚ Esq.

⁵ Rundle, Sir Leslie, K.C.B‚

K.C.M.G.‚ etc.‚ command·
ing S.E. District.

Surum, R. W., Esq.
Statham, Rev. S. M„ M.A.
Stilgoe, H„ Esq.

Tmou, Ρ., Esq.

ansm, Α., Esq.

Wyndham‚ Right Hon. G.‚ Esq„
M.P.

 

