INDEX

fflgffi 331, 361, 411, 11711197 1111111131, 11, 31, 33 sons,
3 1 ι

Absalom, co⁴pinus, son os, 464. Arch’er, 2331,ss le, 458.

Absalom, son os Golstan, 464 Archer, William, 177, 458, 461.
Absalom, son os John, 13. Archon, Williom, son of Nicholas‚
Absalom, son os Simon, 464 3ἱ, 39, 51.

Acone, Alurod de, 457. Arc cliffe, 1ο5.

Acrise, Walter, 117. Armentier, Nicholns, 51.
Α1131111,464 Annentier, william, 73.

Adgar, Stephon, 15. Α1116111,464

Aflete, 11191113, 413 Arnold, Richard, 119.

Α11111,463 Amold, Robert, 63.

Alan, Ro'esia, wife os, 463. Arnold, Thomas, 167, 197, 459, 461.
Alan Ν111161111,3111161,463 Ash Mill, 151, 153.

Α1111,Ψι1111111, son os, 9. Ashecle, 183

Alard, Phili ,63, 69. Attenonoo

Albemnrle, illiam, El. of, 3. Axsted, Stephon, 231, 271.
Alderman, John the, 13. Axsted, Stephon, christina, wife ο1
Aldy, Nicholas, 317. 171.

Alein, Henry, 137.

Alein, John, 1ο3, 137. 81161111, Adam, 457.

Alein, Richard, 75· Baghete, william, 458.

Alein, Robat, 107, 143, 159 Bagot, william, 35.

Alexander, 4⁶4· 1311111111, the, 31, 33, 31, 41, 63, 13,
Alkhannfi· 113 117, 119, 135, 131, 111, 113,
111111111111 1, 141 111, 111. 141, 139, 163163, 111, 111, 111,
Alkham, the Rector os, 367. 19 , 113, 133, 145, 163, 349, 363,
All Saints, Birchingnon, 181, 319. 458 459, 461.

Allen Jrohm 403 Bakehouse, John at, 89

1111111, homos, 349 Baker, Thomas, 1ο7.
111111311011111116, 403, 437. Baker, Walter, the, 19.
Α16111,111111111111,463 Bakere, 191111, 67, 77, 173, 461.
Anderson, Stephon 389 Bakero Mnchoel, 73.

Andron, John, 155. Bal, Jordan, 464.

Andrew, Thomas, 389, 441. Balgy, 1111151,161,181.

Angarville, Richard de, 47. BallsWard, 151.

Anne Bole , 349. Barbour, Henry, 1ο3

Archon Jo n, 71 Barbour, 101111, 151, 159

Archer, Nicholas, son os Richard, Barbour,w111nm‚103,

Anne? 3³,{j„„d 149 ffifflfflssffl„

202

 

