473 INDEX

11667111116177· Margate, Croek and Haveu 61, 177, ,
11111, 11611111 (1147· 178.
111611161111111111, 457· Mari, John de, vid. Sea.
Liteheod, william, warine, son 61, 1111111111, william, El. of Pemhmke,
11111171, 1111111111, 175. 1111711111, 1111111377.
111116 51664119 11111111, 1161616111, 11, 31.
1611111, 1111111111411. 11111111, 1111111111335.
1661111111, 1116111111 de, 59 1111391164371, 377.
16666116161111458. Μ117 and Ph1l1p, 381, 382, 387, 391. ,
Londe, Peter 1111111111, 11116 61458. 393
1611166, 183, 431. Martio, Johanna, 57.
11666611, Eustace, Bp. 61, 3 Martio, John, 463
Looquer, Thomas, 451 , Martio, Rohert, 181.
Lome, Ro 363, 377, 381. 1111111816911111, 11.
1661111,Ψί1111111,343 11111111,’11611111, 261.
tomam· Mascafl, John. 111. ³5⁵·
Lord, John, 119 Mascall, Roben, 353
Lord, Thomas, 167, 127,133, 141, 111161115191116, 355.

145, 149, 151. Mascall, Walter, 353.
Lott, Hugh, 431. 11111611 Dieu, oid. Domus Dei,
1611111111, 311. 111166, ames, 129.
Loundenis, 1161161963, 69. Mason, 61111 (q‘. 1111111166), 463.
Louther, Geoffry, 185. Mason, 11111111, 377.
16111116, Henry, 35, 458. Massingham, 365.
Lovekin, Thomas, 35. Μ111166,461.
Lovell, Simon, 165. 11111166, Gilbertof, 11.
hovell, william, 446 May, Edward, 339
16111111, 61111,75. May, John, 393
Loverik, omas, 65. 111911114161111, 165.
16111116119 Mayhew, Robora, 235.
Lumo ohm425-431, 45², 454· Mayhew, 'Thomas’ ²35·
Lucas Robert,271,277·279. Medle, Thomas, 273.
16111,Τ11611111,133,135. 1161161, John, 466.
Luns, Robert, 177. Meller, william, 165, 135.
Lydden, 173 11611111, 165, 13 5.
Lyncolle, 6111 Lincoln. 111111, Henry, 135, 139, 159, 163, 1

¹73· ¹

111661, 1116111111, 111. Menon, Thomas, 119 ¹
Maister, John, 147. Michelson, Nicholas, 445.
Malesmems, Winiam ⁴57· Micia, Rowland, 441, 449, 451.
Μ115111,Τ11611111,175. Μ11111161611,Τ1161111ε,335,349
1111111111 ward, 169, 171,165,459. Middleton, william, 151, 159, 163,
1111111111, son os Golstam 457· 167, 171.
Manwin, Richard, son 61, 457. 111111, John (cst Mills), 141, 161, 163
Μ1111111, John (1111111111),157, 347, 1111161, John, Dionisia, wife os, 161

375. 379·

1 .
March, Roget Monimer, El. of, 61. Mill,³John at, 107, 119
1111111111, Edmund (qfi Marshal), 147. 1111116111, the, 463, 437.
Marchant, John, 63. Mills, Richard, 389
Marchant, Thomas, 173. 1111111111, John, 466.

Margate, 181, 277, 278. Μ11131, Alexander, 419, 454, 45 5.
Margate, Deputy 11, 277. M1meres, Ralph de, 457.

 

