xxii LIST OF TOWN RECORDS

13⁶5·1453· . . Add. MSS. 29615.
1434-1458 ..... 29810.
1465-1485. . . ,, 29616.
1485-1509. . . ,, 29617.

1509-1546 ..... 29618.
1 547-183 5. Dover Corpomtion MSS. Account

Books, Vols. I. to IX.

Note.-Egerton MSS. 2091, und Add. MSS. 29615, fol. 1-138,
have been transcribed‚ 21111 are with the other Corporation Records.

DOVER HARBOUR ACCOUNTS
15101565. . . Egerton MSS. 2108.

RECORD OF PLEAS BEFORE THE MAYOR, BAILIFF
AND JURATS, SESSIONS OF PEACE, Em

¹383·1386. . . Egerton MSS. 2091.
1387-1426. . . ‚‚ 2088.
1428-1436. . . ,, 2089.
1466-1476. . . ‚‚ 2090.
1601-1628. . . ,, 2111.
1628-1661. . . ,, 2112.
1661-1692. . . ,, 2111-2115 (Rough
Memoranda for
Suits).

Note.—Egerton MSS. 2091 has been transcribed, and is deposited
with the Corporation MSS.

1545-1683.
1603·1715. Wamntsofl’leaa.

1684·1801. Entriesof Courts of Record. C⁰¹P⁰¹²ti⁰¹¹

1684·1692. Court 90098. Records.

¹7²9·1740· Court 800111.

 

