LIST OF TOWN RECORDS

RECORDS ΟΡ HORNBLOWINGS‚ COMMON
ASSEMBLIES‚ Ere.

1303-1310. B.M. Egerton MSS. 2094.
13001347. B.M. ‚‚ 2093.
1330-1376. B.M. „ 2094. ’
1377-1603. B.M. ‚, 2093.
1602-1608. B.M. ,, 2096.

1608-1616. B.M. Add. MSS. 08036.
1644-1660. B.M. Egerton MSS. 2096.
1674-1768. B.M. Add. MSS. 28037.
1603-1680. DoverCorporction MSS.
1674-1768. Books, Nos. 1., IL, 111„
1737-1798. 1v.‚ V. and VI.

Note-Ad& MSS. 28037 hau been transcrihed, 008 forms one of
the 0130300010 the Corporation Records‚ together with the larger
portion of Egerton MSS. 2094.

CHAMBERLAINS' AcCOUNTS, Ere.

The earliest accounts begin in 1365, and continue, with various
gups, to 3 and 6 william IV. From 1363 to 1346 the original
accounts tre now preserved in the British Murem, together with 00

alphabeticnl index rothem made about 1800. This index accounts
for the double dates which occur in the following references :—

1381-1382. . . Egerton MSS. 2091.

1465-1479 ..... 0090.
1483-1308 ..... 0107. ¹
¹509‘1545· · · ³⁹ ²⁰9²· ’
13601361. . . ,, 2109.
1 361-1398 (fragments). „ 2¹09·

111

 

