482 INDEX

Spumeatone, erliem, 416
Spdrmeedffi Willlam, Katherlne,
Stace, John, 65.

Stansord, 137.

Stapingdnne, 11.
8115111119

Staple, Beatus at, 31.
Staple, Byholt ln, 119
Statham, Nicholas, 14711111.
Stele, Francis, 331.
511111111971111, 157, 175.

Stephen, 39, 51, 458.
Steward, Jamee, 449.

Sterborongh, Lord Cobham de, 219 T

11111.

Stlle, Dunstan at, 15.

81111, John at, 9

Stormothe, 1011111101 33

stratford, {zohn de, 47.

stratford, oben, 47·

Stratton, Walter, 195, 197, 461.

strete, J⁶⁰h¹¹r 1191351151, 1571 1591
45911 1·

511111, John, Johanm, wife of, 461.
Snrrey, John de Warrene, El. ol, 47.

Suttnn Valence, 59, 211, 353.

Swanton, Robert de, 95, 99.
81111111, Robert de, Johanna, wile

1411, 11
Swetmg, John, 437.
Swinefield, 365.
Swinefield. Thomas, 77.

1111111111, 1161111191.

Tnlbnt¹ Christopher‚ Κ1, 119
Tanner, John, 31, 459

Tanner, John, Juliana, wile of, 459
Tanner, Simon, 31.

Tayler, John, 345.

Τ1111911111111, holm, 165-169
Templlman, reholas, 317.
Tenderby, Simon, 463.

Thomas, Brother, Prior ol S. Martin,
rddss'as, Jamee, son ol, 464
Thomas, {ohm 141, 431.

Thomas, obn, Margery, wife of 141.
Thomas, Prepose'trm the, 9

Thomas, Preporz'tus, Relnilda, dr. of,

1111111111, Richard, 61, 63.
Thumtan, Joseph, eon 11, 45 7.

Tidiman, william, 413.

Tite, John, junior, 63.

Τ1111, ohn (Tol-y), 167.

Toke, ph, 113, 113115.

Τ11161, 16111111, 113, 131, 161, 171,
Tonklyn, Richard, 277, 279

Took, Mr, 411

Τ191111111, 445.

Tonke, 11111 Τ1111.

Τηρικ, J olm, 1. 11

ruppe, erlmm, 77.

ramerus, 161

Turgis, 1111111111, 65.
ΤῊξιὲῗὲξῗηῇἐ 464.

Turul, John, 163, 4661

Turvil, John, Alice, wife ot', 163, 461
Tuthury, Sir Humphrey, 4611
Tydelomb, william, 69

Tyler, 11111163.

Tynte, Edmund, 359.

111111111111, 111112, 15.
Underwood, Alexan er, 413.
Unthanlr, William, 361, 437.
upton, nmen, 111, 111-
Upton, Valentino, 379, 381.

vaona, 1111111463

Valentlne, Nicholan 35.

Vallance, John (alias 1115611463 ¹
Vaughan, Thomas, 339

Venesoun, Alexander, 39.

Veneeoun, Alexander, John, ,1111011 1

1131111111, Alexander, Beetn'oe, wile 1
1111111ςέ11, John, 45& l
Vergile, Μ11111111,457.

Vergile, Matthew, Alexander, 11101, ¹
Ve⁴r⁵gr⁷¹le Thomas, 9.

Vergtre, monas, Reimea, nr. of,

111111, 1111111. 11, 11. 5³, 11, 411
Vemplace, a, 155.
Vesey, william at (9‘. Feaighe), ll

11111111Ιί19 llouse, the Naval, 39⁶·
Vmcent, Robert, 165169

Virgil, vid V 'le
Voche, Robertmffs. Foche), 157.

 

